<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_lightblue"
   android:orientation="vertical"
    tools:context="org.androidtown.shutterwordbook.Activity.ContentActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="+ 단어 추가"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:background="@color/color_deepblue"
            />


        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="- 단어 삭제"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_white"
            android:background="@color/color_deepblue"
            />

    </LinearLayout>
    <ListView
        android:id="@+id/listView_content"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:divider="#EFEFEF"
        android:dividerHeight="2dp"
        ></ListView>



</LinearLayout>
