<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_lockscreen"
    android:padding="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_lock_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/color_deepblue"
            android:textColor="@color/color_white"
            android:text="단어장 선택"
            android:alpha="0.7"/>

        <!-- 단어장 이름 -->
        <TextView
            android:id="@+id/textView_lock_wordbook_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="단어장을 선택해주세요"
            android:textColor="@color/color_white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/button_lock_onoff"
            android:alpha="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 단어 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <Button
                android:id="@+id/button_lock_speak"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView_lock_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white"
                android:textSize="50dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/button_lock_show"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.5"
            android:background="@color/color_white" />


        <!-- 단어 의미 -->
        <TextView
            android:id="@+id/textView_lock_wordmean"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textColor="@color/color_white"
            android:textSize="25dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="◀"
            android:background="@color/color_white"
            android:id="@+id/button_lock_previous" />

        <!-- index -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="0 / 0"
            android:id="@+id/textView_lock_index"
            android:layout_margin="10dp"
            android:gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:text="▶"
            android:id="@+id/button_lock_next" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"></FrameLayout>

    <Button
        android:id="@+id/button_lock_ok"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@color/color_deepblue"
        android:layout_gravity="center|bottom"
        android:layout_weight="1"
        android:textColor="@color/color_white"
        android:alpha="0.7"
        android:text="닫기" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"></FrameLayout>

</LinearLayout>