<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="org.androidtown.shutterwordbook.Fragment.DictionaryFragment">

    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView_word"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:textColor="#ff393939"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dict_img02"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/imageView" />
            <TextView
                android:id="@+id/textView_meaning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
</FrameLayout>
